object DBForm: TDBForm
  OldCreateOrder = False
  Left = 197
  Top = 168
  Height = 312
  Width = 446
  object DS1: TDataSource
    DataSet = USER
    Left = 8
    Top = 8
  end
  object USER: TTable
    Active = True
    DatabaseName = 'C:\Arquivos de programas\Eclipse\SGP'
    TableName = 'usuario.db'
    Left = 40
    Top = 8
  end
end
